{
  "name": "rika",
  "version": "2.0.0",
  "private": true,
  "description": "Rika — compact chat app (v2 spec, 2026-07-23). Monorepo: server (Express API) + client (React/Vite).",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "npm run dev:server & npm run dev:client"
  }
}
